server {
    listen 80;
    server_name akarmain.ru www.akarmain.ru;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name akarmain.ru www.akarmain.ru;

    ssl_certificate /etc/letsencrypt/live/akarmain.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/akarmain.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    root /var/www/akarmain.ru/dist;
    index index.html index.htm;

	location /saved/ {
	  alias /var/www/akarmain.ru/saved/;
	}

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /home  {
        return 301 /;
    }

    location = /favicon.ico {
        try_files $uri =204;
        access_log off;
        log_not_found off;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js|ico|xml|txt)$ {
        try_files $uri =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
